user.role=sysadmin
user.alias=sotobotero
spring.jpa.properties.hibernate.dialect = or.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring-jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=qwerty

